# DigitalUsers

./: DigitalUsers.sln
digiuserslib/: TAgent.cs  TLocation.cs  TMailAddress.cs  TName.cs  TPeople.cs  TPhoneNumber.cs  TPicture.cs  digiuserslib.csproj
digiuserslib/==cleanup==/: ADataSource-obsolete.cs  ADataSourceAsync-obsolete.cs  IDataSource-obsolete.cs
digiuserslib/=Global=/: GlobalUsing.cs
digiuserslib/=Support=/: TTraceLogger.cs
digiuserslib/Converters/: TMermaidConverter.cs
digiuserslib/DataSources/: ADataSource.cs  ADataSourceDMOAsync.cs  ADataSourceWithCache.cs  IDataSource.cs  IDataSourceAsync.cs  IDataSourceDMOAsync.cs  TDataSourceFile.cs  TDataSourceFileWithCache.cs  TDataSourceMemory.cs  TDataSourceWeb.cs  TDataSourceWebWithCache.cs
digiuserslib/Interfaces/: IDepartment.cs  IDepartments.cs  IDependency.cs  ILocation.cs  IMailAddress.cs  IName.cs  IPeople.cs  IPerson.cs  IPhoneNumber.cs  IPicture.cs
digiuserslib/Json/: TAdressesJsonConverter.cs  TAgentJsonConverter.cs  TDepartementJsonConverter.cs
digiuserslib/Model/: TAgent.cs  TDepartment.cs  TDepartments.cs  TLocation.cs  TMailAddress.cs  TMermaidConverter.cs  TPeople.cs  TPhoneNumber.cs  TPicture.cs
digiuserslib/Model/Collections/: TContacts.cs  TDepartments.cs  TLocations.cs  TMailAddresses.cs  TPersons.cs  TPhoneNumbers.cs
digiuserslib/Model/Interfaces/: IDepartment.cs  IDepartments.cs  IHierarchy.cs  IId.cs  IInvalid.cs  IKeyId.cs  ILocation.cs  IMailAddress.cs  IName.cs  IPerson.cs  IPersons.cs  IPhoneNumber.cs  IPhoneNumbers.cs  IPicture.cs
digiuserslib/Model/Interfaces/Collections/: IContacts.cs  IDepartments.cs  ILocations.cs  IMailAddresses.cs  IPhoneNumbers.cs
digiuserslib/Model/Interfaces/Relations/: IDependency.cs  IHierarchy.cs
digiuserslib/Model/Interfaces/Simple/: IContact.cs  IContactBasic.cs  IDepartment.cs  IDepartmentBasic.cs  ILocation.cs  ILocationBasic.cs  IMailAddress.cs  IPhoneNumber.cs  IPicture.cs
digiuserslib/Model/Records/: ARecord.cs  IRecord.cs  RAgent.cs  RContact.cs  RContactBasic.cs  RDepartment.cs  RDepartmentBasic.cs  RLocation.cs  RLocationBasic.cs  RMailAddress.cs  RPicture.cs  TKeyId.cs  TName.cs  TPhoneNumber.cs  TPicture.cs
digiuserslib/Model/Records/Phone/: EPhoneCountry.cs  EPhoneNumberType.cs  RPhoneNumber.cs
digiuserslib/Model/Records/PhoneNumber/: EPhoneCountry.cs  EPhoneNumberType.cs  RPhoneNumber.cs
digiuserslib/Model/Tables/: ATable.cs  ATableMemory.cs  ATableWebMemory.cs  ITable.cs  TTablePersonsMemory.cs
digiuserslib/Model/Tables/Abstract/: ATable.cs  ATableCache.cs  ATableJsonFileWithCache.cs  ATableMemory.cs
digiuserslib/Model/Tables/Departments/: TTableDepartmentMemory.cs
digiuserslib/Model/Tables/File Json/: TTableContactsFile.cs  TTableLocationsFile.cs  TTableLocationsFileWithCache.cs
digiuserslib/Model/Tables/Interfaces/: ITable.cs  ITableHandling.cs  ITableHandlingAsync.cs  ITableIO.cs  ITableIOAsync.cs  ITableRecords.cs  ITableRecordsAsync.cs
digiuserslib/Model/Tables/Location/: TTableLocationsMemory.cs  TTableLocationsWebMemory.cs
digiuserslib/Model/Tables/MailAddresses/: TTableMailAddressesMemory.cs
digiuserslib/Model/Tables/Memory/: ATableMemory.cs  TTableDepartmentMemory.cs  TTableLocationsMemory.cs  TTableMailAddressesMemory.cs  TTablePersonMemory.cs  TTablePhoneNumbersMemory.cs
digiuserslib/Model/Tables/Memory and cache/: TTableContactsMemory.cs  TTableDepartmentsMemory.cs  TTableLocationsMemory.cs  TTableMailAddressesMemory.cs  TTablePhoneNumbersMemory.cs
digiuserslib/Model/Tables/PhoneNumbers/: TTablePhoneNumbersMemory.cs
digiuserslib/Model/Tables/TableLocation/: TTableLocationsFileWithCache.cs  TTableLocationsMemory.cs
digiuserslib/Model/Tables/Web/: ATableWeb.cs  ATableWebMemory.cs  TTableLocationsWebMemory.cs
digiusersrest/: Program.cs  data.json  digiusersrest.csproj  digiusersrest.http
digiusersrest/Properties/: launchSettings.json
digiuserstest/: GlobalUsings.cs  PeopleToMermaidTest.cs  digiuserstest.csproj
digiuserstest/ModelTest/: LocationTest.cs  PhoneNumberTest.cs
digiuserstest/ModelTest/Records/: DepartmentTest.cs  LocationTest.cs  PhoneNumberTest.cs
digiuserstest/ModelTest/Tables/: TableContactTest.cs  TableDepartmentTest.cs  TablePersonTest.cs  TablePhoneNumberTest.cs
digiuserstest/ModelTest/Tables/Json/: TableContactTest.cs
digiuserstest/ModelTest/Tables/Memory/: TableContactTest.cs  TableDepartmentTest.cs  TablePhoneNumberTest.cs
digiusersweb/: Program.cs  _Imports.razor  digiusersweb.csproj
digiusersweb/Bus/: IBusService.cs  TBusService.cs
digiusersweb/Layout/: NavMenu.razor
digiusersweb/Pages/: Annuaire-page.razor  Home.razor  Organigramme-page.razor
digiusersweb/Properties/: launchSettings.json
digiusersweb/Support/: THttpClientEx.cs  TImageCache.cs
digiusersweb/Support/Api server/: IApiServer.cs  TApiServer.cs  TGetRequestMessage.cs  TMscPostRequestMessage.cs
digiusersweb/wwwroot/: index.html
